#cards {
    display: grid;
    justify-content: center;
    grid-gap: 20px;
    grid-template-rows: repeat(3,218px);
    grid-template-columns: repeat(6, 170px);
}
body{
    background-color: rgb(28, 45, 109);
}
#btn{
    border: none;
    color: white;
    background-color: chartreuse;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
h1 {
    size: 16px;
}
#score-para {
    font-size: 25px;
}
.card {
    height: 210px;
    width: 140px;
    border-radius: 10px;
    background-color: whitesmoke;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
}

.front-image{
    width: 120px;
    height: 120px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    
}

.card .front{
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.card .back {
    background-image: url(23.png);
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

@media (max-width: 1000px) {
    /* Adjust font sizes */
    h1 {
      font-size: 36px;
    }
    #cards {
      grid-template-columns: repeat(3, 140px);
      grid-template-rows: repeat(4, 210px);
      grid-gap: 10px;
    }
  
    .card {
      height: 210px;
      width: 140px;
    }
  
    /* Adjust padding and font size for the restart button */
    .actions button {
      padding: 10px 20px;
      font-size: 24px;
    }
}

.card:hover{
    width: 130PX;
    background-color: blue;
}
